email.protocol = smtps
email.host = smtp.exmail.qq.com
email.port = 465
emali.username = youzeng.chen@maesinfo.cn
email.password = cyz123654
email.auth = true
email.systemEmail = youzeng.chen@maesinfo.cn